quarkus.http.port=9091

# Dev Services
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.port=60399
quarkus.datasource.devservices.db-name=transactions

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
